<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #1C1B20;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
      }

      #header_1 {
        display: block;
      }

      #header_2 {
        display: none;
      }

      #c1 {
        display: block;
      }

      #c2 {
        display: none;
      }

      header h1 {
        font-size: 4em;
        margin: 20px 0;
      }


      h2 {
        font-size: 2em;
        margin: 20px 0;
      }

      img {
        width: 80%;
        margin: 20px 0;
      }

      .participar_cards{
        display: flex;
        flex-direction: row;

      }


      .participar_cards h2 {
        width: 100%;
        text-align: center;
        font-size: 2em;
        margin: 20px 0;
      }

      .participar_cards p {
        width: 100%;
        text-align: center;
      }

      .benefits_cards .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }


      .benefits_cards .card h3{
        text-align: center;
        font-size: 1.5em;
        margin: 20px 0;
      }

      .benefits_cards .card p{
        text-align: center;
       
      }
      .benefits_cards .card img  {
        width: 80px;
        margin: 20px 0;
      }


      header p {
        margin: 20px 0;
        font-size: 1.2em;
      }

      .testimonial {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        position: relative;
      }

      .testimonial.active {
        display: block;
      }

      .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .content {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
        width: 80%;
      }

      
      .content_2 {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
        width: 80%;
      }
      .centra_boton{
        margin: 20px 0;
        display: flex;
        justify-content: center;
      }

      button {
        display: inline-block;
        background-color: #FF5851;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      section {
        padding: 20px;
        margin-bottom: 10px;
      }
      
        .card {
          background-color: #fff;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            

        }

        .cards {
            display: flex;
            flex-direction: row;
    
        }   
        #contact-info ul {
        list-style: none;
        padding: 0;
        }

        #contact-info ul li {
        margin: 10px 0;
        }

        #contact-info ul li i {
        margin-right: 8px;
        color: #333;
        }

        #contact-info ul li a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        }

        #contact-info ul li a:hover {
        color: #007BFF;
        }

        .slideshow-container {
          max-width: 720px;
          position: relative;
          margin: auto;
        }

        .mySlides {
          display: none;
        }
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        .centra_boton {
    text-align: center;
    margin: 20px 0;
  }

  #subscribe, #pricing {
    padding: 20px;
    margin: 20px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
  }

  #subscribe h2, #pricing h2 {
    text-align: center;
  }

  .pricing-cards {
    display: flex;
  }

  .pricing-cards .card {
    
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .pricing-cards .card h3 {
    margin-top: 0;
  }

  .pricing-cards .card p {
    margin: 10px 0;
  }


</style>

  </head>
  <body>

    <header id="header_1">
      <h1>
        Impulsa tu empresa con talento joven
      </h1>
      <h2>
        Beneficios por contratar a recién
        egresados
      </h2>

      <p>
        Accede a incentivos fiscales, subsidios salariales y programas de
        capacitación al contratar a recién graduados.
      </p>
      <button id="contenido2" onclick="cambiarContenido()">Descubre Más</button>
    </header>

    <header id="header_2">
      <h1>
        ¿No sabes cómo empezar?
      </h1>

      <p>
        Descarga nuestras plantillas de CV como empresa o recién egresado
      </p>
      <button onclick="">Descargar</button>
    </header>
   

    <div id="c1" class="content">

      <section id="image_slider">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="https://factorial.mx/wp-content/uploads/2024/01/10171232/Frame-34789-13.png" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://img.freepik.com/free-photo/medium-shot-smiley-colleagues-job_23-2149308453.jpg?t=st=1729475578~exp=1729479178~hmac=d791bea108a170460cd9f650fcf915e913082cf579f8a4d40a7c813129fed4cb&w=996" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://img.freepik.com/free-photo/front-view-colleague-work-looking-laptop_23-2148327004.jpg?t=st=1729475620~exp=1729479220~hmac=de687a1808a7343045f34323fd8219f446d7602144285db39255d179f80c98f3&w=996" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

         
        </div>

      </section>


      
      <section id="benefits">
        <h2>Beneficios</h2>
        <div class="benefits_cards cards">
            <div class="card">

                <img src="https://img.freepik.com/premium-vector/scales-money-finance-icon-outline-vector-credit-increase-invoice-business_98396-68120.jpg?w=740" alt="">
                <h3>Incentivos fiscales</h3>
                <p>
                  Las empresas que contraten a recién egresados pueden acceder a
                  incentivos fiscales que les permiten deducir impuestos y reducir su
                  carga fiscal.
                </p>
              </div>
              <div class="card">
                <img src="https://img.freepik.com/premium-vector/human-resources-minimalist-line-art-icon-logo-symbol_925376-262258.jpg?w=740" alt="">
                <h3>Subsidios salariales</h3>
                <p>
                  Las empresas pueden acceder a subsidios salariales que les permiten
                  reducir los costos laborales al contratar a recién egresados.
                </p>
              </div>
              <div class="card">
                <img src="https://img.freepik.com/vector-premium/vector-icono-plano-linea-elemento-islamico-al-qur-an_431668-1127.jpg?w=740" alt="">

                <h3>Programas de capacitación</h3>
                <p>
                  Las empresas pueden acceder a programas de capacitación para los
                  recién egresados, lo que les permite mejorar sus habilidades y
                  competencias.
                </p>
              </div>
        </div>
        
      </section>

      <section id="testimonials">
        <h2>Testimonios</h2>
        <div class="cards">
          <div class=" card">
            <p>
              “Gracias a Impulsa tu empresa con talento joven, pudimos contratar a
              un recién egresado que ha demostrado ser un gran activo para nuestra
              empresa.”
            </p>
            <p>- Juan Pérez, CEO de Empresa S.A.</p>
          </div>
          <div class="card">
            <p>
              “Impulsa tu empresa con talento joven nos ha permitido acceder a
              incentivos fiscales y subsidios salariales que han sido de gran
              ayuda para nuestra empresa.”
            </p>
            <p>- María Gómez, Directora de Recursos Humanos de Empresa S.A.</p>
          </div>
        </div>
        
      </section>

   

      
      <section id="pricing">
        <h2>¡Suscríbete!</h2>

        <div class="pricing-cards">
          <div class="card">
            <h3>Free Plan</h3>
            <ul>
              <li>Acceso limitado a recursos y webinars.</li>
            </ul>
            <p>Precio: Gratis</p>
          </div>
          <div class="card">
            <h3>Plan Mensual</h3>
            <ul>
              <li>Acceso completo a todos los recursos y webinars.</li>
              <li>Acceso a 2 diplomados.</li>
              <li>Acceso a 3 chats con RH.</li>
            </ul>
            <p>Precio: $10/mes</p>
          </div>
          <div class="card">
            <h3>Plan Semestral</h3>
            <ul>
              <li>Acceso completo a todos los recursos y webinars.</li>
              <li>Acceso a 5 diplomados.</li>
              <li>Acceso a 6 chats con RH.</li>
            </ul>
            <p>Precio: $50/6 meses</p>
          </div>
          <div class="card">
            <h3>Plan Anual</h3>
            <ul>
              <li>Acceso completo a todos los recursos y webinars.</li>
              <li>Acceso a 5 diplomados.</li>
              <li>Acceso ilimitado a chats con RH.</li>
            </ul>
            <p>Precio: $90/año</p>
          </div>
        </div>
        <div class="centra_boton">
          <button onclick="window.open('https://example.com/subscribe', '_blank')">Suscríbete Ahora</button>
        </div>
      </section>

      

      <section id="faqs">
        <h2>Preguntas frecuentes</h2>
        <div class="faq">
          <h3>¿Cuáles son los requisitos para participar en el programa?</h3>
          <p>
            Para participar en el programa, las empresas deben estar registradas
            en el SAT y contar con un RFC activo. Además, deben tener al menos
            un año de operación y no haber recibido ningún tipo de apoyo
            gubernamental en los últimos 12 meses.
          </p>
        </div>
        <div class="faq">
          <h3>¿Cuánto tiempo dura el programa?</h3>
          <p>
            El programa de Impulsa tu empresa con talento joven tiene una
            duración de 12 meses, durante los cuales las empresas pueden acceder
            a los beneficios del programa.
          </p>
        </div>
        <div class="faq">
          <h3>¿Cuántos recién egresados puedo contratar?</h3>
          <p>
            Las empresas pueden contratar hasta un máximo de 5 recién egresados
            por año, siempre y cuando cumplan con los requisitos del programa.
          </p>
        </div>
      </section>

      <section id="contact-info">
        <h2>Información de contacto</h2>
        <p>
          Para obtener más información sobre el programa de Impulsa tu empresa
          con talento joven, puedes contactarnos a través de los siguientes
          medios:

            <ul>
                <li>Teléfono: 123-456-7890</li>
                <li>Correo electrónico: empresauvmtarea@empresa.com</li>

            </ul>

            Redes sociales

            <ul>
              <li><i class="fab fa-facebook"></i> <a href="https://facebook.com/empresa" target="_blank">Facebook: @empresa</a></li>
              <li><i class="fab fa-twitter"></i> <a href="https://twitter.com/empresa" target="_blank">Twitter: @empresa</a></li>
              <li><i class="fab fa-instagram"></i> <a href="https://instagram.com/empresa" target="_blank">Instagram: @empresa</a></li>
            </ul>
        </p>
                    
      </section>


    </div>

    <div id="c2" class="content">

      <section id="vacantes_disponibles">
        <h2>Descubre las vacantes disponibles</h2>
        <div class="cards">
            <div class="card">
                <h3>Desarrollador web</h3>
                <p>
                  Empresa S.A. está buscando un desarrollador web para unirse a su
                  equipo. Requisitos: conocimientos de HTML, CSS y JavaScript.
                </p>
              </div>
              <div class="card">
                <h3>Analista de datos</h3>
                <p>
                  Empresa S.A. está buscando un analista de datos para unirse a su
                  equipo. Requisitos: conocimientos de SQL y Excel.
                </p>
              </div>
              <div class="card">
                <h3>Community manager</h3>
                <p>
                  Empresa S.A. está buscando un community manager para unirse a su
                  equipo. Requisitos: conocimientos de redes sociales y marketing
                  digital.
                </p>
              </div>

        </div>
        <div class="centra_boton">
          <button>Ver Más</button>
        </div>


        
      </section>


      <section id="program-description">
        <h2>¿Cómo participar?</h2>

        <div class="participar_cards">
          <div class="card">
            <h2>1</h2>
            <p>
              Regístrate en el programa
            </p>
          </div>
          <div class="card">
            <h2>2</h2>
            <p>
              Publica tu oferta de empleo
            </p>
          </div>
          <div class="card">
            <h2>3</h2>
            <p>
              Selecciona a los candidatos
            </p>
          </div>
          <div class="card">
            <h2>4
            </h2>
            <p>
              Contrata a los recién egresados
            </p>
          </div>
        </div>
        
      </section>
    </div>

    <footer>
      <p>
        © 2021 Impulsa tu empresa con talento joven. Todos los derechos
        reservados.
      </p>
    </footer>

    <script>

      let slideIndex = 1;
      showSlides(slideIndex);

      function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
    
    }

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    
    function cambiarContenido() {
      document.getElementById('header_1').style.display = 'none';
      document.getElementById('header_2').style.display = 'block';
      document.getElementById('c1').style.display = 'none';
      document.getElementById('c2').style.display = 'block';
     

    }
    </script>
  </body>
</html>
